import 'constants.dart';

class Animal {
  final String name;
  final String breed;
  final String breedline1;
  final String breedline2;
  final String gender;
  final String image;
  final String location;
  final String ageNumber;
  final String ageUnit;
  final String weightNumber;
  final String weightUnit;
  final String ownerImagePath;
  final String ownerName;
  final String ownerCategory;
  final String ownerStatement;
  final List<String> photos;
  final String id;
  bool isFavourite;
  bool isAdopted;

  Animal({
    this.name,
    this.breed,
    this.breedline1,
    this.breedline2,
    this.ageNumber,
    this.ageUnit,
    this.gender,
    this.image,
    this.location,
    this.weightNumber,
    this.weightUnit,
    this.ownerCategory,
    this.ownerName,
    this.ownerImagePath,
    this.ownerStatement,
    this.photos,
    this.id,
    this.isFavourite = false,
    this.isAdopted = false,
  });

  void toggleFavourite() {
    isFavourite = !isFavourite;
  }

  void toggleAdopted() {
    isAdopted = !isAdopted;
  }
}

List<Animal> dogs = [
  Animal(
    name: 'Chilli',
    breed: 'Cocker Spaniel',
    breedline1: 'Cocker',
    breedline2: 'Spaniel',
    ageNumber: "1",
    ageUnit: "year",
    gender: 'Female',
    image: 'images/Chilli1edited.png',
    location: 'New Delhi\, India',
    weightNumber: "11",
    weightUnit: 'kg',
    ownerName: 'Ishaan Wakhloo',
    ownerImagePath: 'images/ishaan.png',
    ownerCategory: 'Owner',
    ownerStatement: kIshaanText,
    photos: [
      'images/Chilli1edited.png',
      'images/chilli2.png',
      'images/chilli3edited.png'
    ],
    id: '0',
  ),
  Animal(
    name: 'Moose',
    breed: 'Corgi',
    breedline1: 'Corgi',
    breedline2: '',
    ageNumber: "5",
    ageUnit: "years",
    gender: 'Male',
    image: 'images/moose1.png',
    location: 'Mumbai\, India',
    weightNumber: "13",
    weightUnit: 'kg',
    ownerName: 'Srishti Vashistha',
    ownerImagePath: 'images/srishti.jpg',
    ownerCategory: 'Owner',
    ownerStatement: kMooseText,
    photos: [
      'images/moose1.png',
      'images/moose2.png',
      'images/moose3.png',
    ],
    id: '1',
  ),
  Animal(
    name: 'Kyra',
    breed: 'Dachshund',
    breedline1: 'Dach-',
    breedline2: 'shund',
    ageNumber: '4',
    ageUnit: 'years',
    gender: 'Female',
    image: 'images/kyra1.png',
    location: 'New Delhi\, India',
    weightNumber: "7",
    weightUnit: 'kg',
    ownerName: 'Laasya Choudary',
    ownerImagePath: 'images/laasya.png',
    ownerCategory: 'Owner',
    ownerStatement: kKyraStatement,
    photos: [
      'images/kyra1.png',
      'images/kyra2.png',
      'images/kyra3.png',
    ],
    id: '2',
  ),
  Animal(
    name: 'Marshall',
    breed: 'Golden Retriever',
    breedline1: 'Golden',
    breedline2: 'Retriever',
    ageNumber: '3',
    ageUnit: 'years',
    gender: 'Male',
    image: 'images/marshall1.png',
    location: 'New Delhi\, India',
    weightNumber: "30",
    weightUnit: 'kg',
    ownerName: 'Animal Care Shelter',
    ownerImagePath: 'images/shelter1.png',
    ownerCategory: 'Shelter',
    ownerStatement: kMarshallText,
    photos: [
      'images/marshall1.png',
      'images/marshall2.png',
      'images/marshall3.png',
    ],
    id: '3',
  ),
  Animal(
    name: 'Soba',
    breed: 'Toy Poodle',
    breedline1: 'Toy',
    breedline2: 'Poodle',
    ageNumber: '2',
    ageUnit: 'years',
    gender: 'Female',
    image: 'images/soba1.png',
    location: 'New Delhi\, India',
    weightNumber: "4",
    weightUnit: 'kg',
    ownerName: 'Bhavini Sehgal',
    ownerImagePath: 'images/bhavini.png',
    ownerCategory: 'Owner',
    ownerStatement: kSobaText,
    photos: [
      'images/soba1.png',
      'images/soba2.png',
      'images/soba3.png',
    ],
    id: '4',
  ),
];

List<Animal> cats = [
  Animal(
    name: 'Buffy',
    breed: 'British short-haired',
    breedline1: 'British',
    breedline2: 'short\nhaired',
    ageNumber: '4',
    ageUnit: 'years',
    gender: 'Female',
    image: 'images/buffy1.jpg',
    location: 'New Delhi\, India',
    weightNumber: "4",
    weightUnit: 'kg',
    ownerName: 'Nehal Gupta',
    ownerImagePath: 'images/nehal.png',
    ownerCategory: 'Owner',
    ownerStatement: kBuffySeolText,
    photos: [
      'images/buffy1.jpg',
      'images/buffy2.jpeg',
      'images/buffy3.png',
    ],
    id: '5',
  ),
  Animal(
    name: 'Willow',
    breed: 'British short-haired',
    breedline1: 'British',
    breedline2: ' short\nhaired',
    ageNumber: '8',
    ageUnit: 'mos.',
    gender: 'Female',
    image: 'images/willow1.png',
    location: 'New Delhi\, India',
    weightNumber: "3",
    weightUnit: 'kg',
    ownerName: 'Mansi Singhal',
    ownerImagePath: 'images/mansi.jpg',
    ownerCategory: 'Owner',
    ownerStatement: kWillowText,
    photos: [
      'images/willow1.png',
      'images/willow2.png',
      'images/willow3.png',
    ],
    id: '6',
  ),
  Animal(
    name: 'Buttons',
    breed: 'Exotic short-haired',
    breedline1: 'Exotic',
    breedline2: ' short\nhaired',
    ageNumber: '1',
    ageUnit: 'year',
    gender: 'Male',
    image: 'images/button1.png',
    location: 'New Delhi\, India',
    weightNumber: "5",
    weightUnit: 'kg',
    ownerName: 'Manasvi Singh',
    ownerImagePath: 'images/manasvi.JPG',
    ownerCategory: 'Owner',
    ownerStatement: kButtonsText,
    photos: [
      'images/button1.png',
      'images/button2.png',
      'images/button3.png',
    ],
    id: '7',
  ),
  Animal(
    name: 'Seol',
    breed: 'Sphynx',
    breedline1: 'Sphynx',
    breedline2: '',
    ageNumber: '2',
    ageUnit: 'years',
    gender: 'Female',
    image: 'images/seol1.png',
    location: 'New Delhi\, India',
    weightNumber: "3",
    weightUnit: 'kg',
    ownerName: 'Friendicoes',
    ownerImagePath: 'images/shelter3.jpg',
    ownerCategory: 'Shelter',
    ownerStatement: kBuffySeolText,
    photos: [
      'images/seol1.png',
      'images/seol2.png',
      'images/seol3.png',
    ],
    id: '8',
  ),
  Animal(
    name: 'Rex',
    breed: 'Scottish Fold',
    breedline1: 'Scottish',
    breedline2: 'Fold',
    ageNumber: '4',
    ageUnit: 'years',
    gender: 'Male',
    image: 'images/rex1.png',
    location: 'New Delhi\, India',
    weightNumber: "6",
    weightUnit: 'kg',
    ownerName: 'Sameeha Fatima',
    ownerImagePath: 'images/sameeha.png',
    ownerCategory: 'Owner',
    ownerStatement: kRexText,
    photos: [
      'images/rex1.png',
      'images/rex2.png',
      'images/rex3.png',
    ],
    id: '9',
  ),
];

List<Animal> rabbits = [
  Animal(
    name: 'Miso',
    breed: 'Holland Lop',
    breedline1: 'Holland',
    breedline2: 'Lop',
    ageNumber: '7',
    ageUnit: 'years',
    gender: 'Male',
    image: 'images/miso1.png',
    location: 'New Delhi\, India',
    weightNumber: "1.5",
    weightUnit: 'kg',
    ownerName: 'Ayush Rai',
    ownerImagePath: 'images/ayush.png',
    ownerCategory: 'Owner',
    ownerStatement: kMisoText,
    photos: [
      'images/miso1.png',
      'images/miso2.png',
      'images/miso3.png',
    ],
    id: '10',
  ),
  Animal(
    name: 'PuiPui',
    breed: 'Netherland Dwarf',
    breedline1: 'Nether-',
    breedline2: 'land\nDwarf',
    ageNumber: '2',
    ageUnit: 'years',
    gender: 'Female',
    image: 'images/puipui1.png',
    location: 'New Delhi\, India',
    weightNumber: "1",
    weightUnit: 'kg',
    ownerName: 'Sejal Vachher',
    ownerImagePath: 'images/sejal.png',
    ownerCategory: 'Owner',
    ownerStatement: kPuiPuiText,
    photos: [
      'images/puipui1.png',
      'images/puipui2.png',
      'images/puipui3.png',
    ],
    id: '11',
  ),
  Animal(
    name: 'Lemon',
    breed: 'Holland Lop',
    breedline1: 'Holland',
    breedline2: 'Lop',
    ageNumber: '5',
    ageUnit: 'years',
    gender: 'Male',
    image: 'images/lemon1.jpg',
    location: 'New Delhi\, India',
    weightNumber: "1.8",
    weightUnit: 'kg',
    ownerName: 'Shaurya Maan Gusain',
    ownerImagePath: 'images/shaurya.png',
    ownerCategory: 'Owner',
    ownerStatement: kLemonText,
    photos: [
      'images/lemon1.jpg',
      'images/lemon2.png',
      'images/lemon3.png',
    ],
    id: '12',
  ),
];

List<Animal> birds = [
  Animal(
    name: 'Pipo',
    breed: 'Budgerigar',
    breedline1: 'Budge-',
    breedline2: 'rigar',
    ageNumber: '1',
    ageUnit: 'year',
    gender: 'Male',
    image: 'images/pipo1.jpeg',
    location: 'New Delhi\, India',
    weightNumber: '40',
    weightUnit: 'gm',
    ownerName: 'Red Paws Rescue',
    ownerImagePath: 'images/shelter2.jpg',
    ownerCategory: 'Shelter',
    ownerStatement: kPipoText,
    photos: [
      'images/pipo1.jpeg',
      'images/pipo2.jpeg',
      'images/pipo3.jpeg',
    ],
    id: '13',
  ),
  Animal(
    name: 'Hedwig',
    breed: 'Snowy Owl',
    breedline1: 'Snowy',
    breedline2: 'Owl',
    ageNumber: '2',
    ageUnit: 'years',
    gender: 'Female',
    image: 'images/hedwig1.jpg',
    location: '4 Privet Drive, Little Whinging, Surrey',
    weightNumber: "2",
    weightUnit: 'kg',
    ownerName: 'Harry Potter',
    ownerImagePath: 'images/harry.png',
    ownerCategory: 'Owner',
    ownerStatement: kHedwigText,
    photos: [
      'images/hedwig1.jpg',
      'images/hedwig2.jpg',
      'images/hedwig3.jpg',
    ],
    id: '14',
  ),
  Animal(
    name: 'Buba',
    breed: 'Parakeet',
    breedline1: 'Parakeet',
    breedline2: '',
    ageNumber: '2',
    ageUnit: 'years',
    gender: 'Male',
    image: 'images/buba1.png',
    location: 'New Delhi\, India',
    weightNumber: '75',
    weightUnit: 'gm',
    ownerName: 'Hayward Animal Shelter',
    ownerImagePath: 'images/shelter4.png',
    ownerCategory: 'Shelter',
    ownerStatement: kBubaText,
    photos: [
      'images/buba1.png',
      'images/buba2.png',
      'images/buba3.png',
    ],
    id: '15',
  ),
];

List<Animal> allAnimals = dogs + cats + rabbits + birds;
